MYSQL_HOST=mysql-{{.projects.monolith.label}}
MYSQL_USER=root
MYSQL_PASS={{.projects.monolith.service.mysql.root_password}}
MYSQL_ROOT_PASSWORD={{.projects.monolith.service.mysql.root_password}}
MYSQL_PORT={{.projects.monolith.service.mysql.port}}

MYSQL_SYSTEM_HOST=mysql-{{.projects.monolith.label}}
MYSQL_SYSTEM_USER=root
MYSQL_SYSTEM_PASS={{.projects.monolith.service.mysql.root_password}}
MYSQL_SYSTEM_PORT={{.projects.monolith.service.mysql.port}}

MCACHE_HOST=memcached-{{.projects.monolith.label}}
MCACHE_PORT=11211

RABBIT_HOST=rabbit-{{.projects.monolith.label}}
RABBIT_PORT=5672
RABBIT_HTTP_PORT=15672
RABBIT_USER=user
RABBIT_PASS=root2
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root2

ONPREMISE_VERSION="3.1.0"