MYSQL_HOST=mysql-{{.projects.monolith.label}}
MYSQL_USER=root
MYSQL_PASS={{.projects.monolith.service.mysql.root_password}}
MYSQL_ROOT_PASSWORD={{.projects.monolith.service.mysql.root_password}}
MYSQL_PORT={{.projects.monolith.service.mysql.port}}

MYSQL_SYSTEM_HOST=mysql-{{.projects.monolith.label}}
MYSQL_SYSTEM_USER=root
MYSQL_SYSTEM_PASS={{.projects.monolith.service.mysql.root_password}}
MYSQL_SYSTEM_PORT={{.projects.monolith.service.mysql.port}}

MCACHE_HOST=memcached-{{.projects.monolith.label}}
MCACHE_PORT=11211

RABBIT_HOST=rabbit-{{.projects.monolith.label}}
RABBIT_PORT=5672
RABBIT_HTTP_PORT=15672
RABBIT_USER=user
RABBIT_PASS=root2
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root2

IS_FILE_AUTH_RESTRICTION_ENABLED={{if eq .file_access_restriction_mode "auth"}}1{{else}}0{{end}}

DOMINO_CONFIG_PATH="/pivot_config"
COMPANIES_RELATIONSHIP_FILE="reserve_servers_companies_relationship.json"
SERVICE_LABEL="{{.service_label}}"

# ONPREMISE_VERSION ни в коем случае не менять, иначе ребутаются mcache/rabbit. После 6.0.2 можно удалить
ONPREMISE_VERSION="6.0.0"