{{$file_default_node := index .projects.file_default_nodes .file_default_node_id}}
server {

      	listen 443 http2 ssl;

	server_name file-default.{{.domain}};

	client_max_body_size 	2000m;  # макс размер запроса, присылаемый клиентом
	client_body_buffer_size 25m; # размер буфера для запроса присланного клиентом

      	ssl_certificate     /etc/nginx/ssl/{{$file_default_node.host}}.crt;
      	ssl_certificate_key /etc/nginx/ssl/{{$file_default_node.host}}.key;

	resolver 127.0.0.11 ipv6=off;

	chunked_transfer_encoding       off;
	error_log /var/log/nginx/error_file.log;

	set $upstream_file_default_node php-file-node-{{$file_default_node.label}}:9000;

    	# запрещаем доступ к скрытым файлам
    	location ~ /\. {

		access_log off;
		log_not_found off;
		deny all;
    	}

	# socket api методы
	location /api/socket/ {

		root /app/www/;
		index index.php;

		# разрешаем только POST запросы
		limit_except POST {
			deny all;
		}

		fastcgi_pass $upstream_file_default_node;
	}

	# api monit
	location ~* ^/api/monit/file_node/?$ {

		root /app/www/;
		index index.php;

             	rewrite /api/monit/file_node/?$ /api/monit/index.php break;

		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/ssl/.htpasswd;

		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_buffering off;
		proxy_max_temp_file_size 0;
		gzip off;
		proxy_redirect off;
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;
		proxy_pass  http://$upstream_file_default_node;
	}

	# статика
	location / {

		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_buffering off;
		proxy_max_temp_file_size 0;
		gzip off;
		proxy_redirect off;
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Connection        "upgrade";
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		# перенаправляем в примаунченную папку, где хранятся файлы
		root /home;
	}
}