{{$file_node := index .projects.file .file_node_id}}

CDN_URL={{.protocol}}://{{$file_node.label}}.{{.domain}}/
IS_READONLY=false
SALT_ANALYTIC={{.security_keys.analytic.salt_analytic}}

GO_COLLECTOR_AGENT_PROTOCOL=http
GO_COLLECTOR_AGENT_HOST=go-collector-agent-{{$file_node.label}}
GO_COLLECTOR_AGENT_HTTP_PORT=2000

CURRENT_SERVER=file_node

SOCKET_KEY_GO_COLLECTOR_AGENT={{.security_keys.analytic.socket_key_go_collector_agent}}

SOCKET_KEY_INTERCOM={{.security_keys.intercom.socket_key_intercom}}
INTERCOM_PROXY=""
IS_NEED_LOG_POST_UPLOAD_DOCUMENTS=false

SERVICE_LABEL={{.service_label}}
COMPANIES_RELATIONSHIP_FILE=reserve_servers_companies_relationship.json