version: '3.8'

{{- if ne .database_encryption.mode "none"}}
secrets:
  compass_database_encryption_secret_key:
    external: true
{{- end}}

## Используем тут идентификатор по умолчанию, в теории можно пройтись циклом и поднять все проекты,
## но там есть проблема — при деплое записывается имя проекта, ан е резолвится его идентификатор
{{$file_node := index .projects.file .file_node_id}}
## Такая же ситуация с домино — работаем только с домино по умолчанию
{{$domino := index .projects.domino .domino_id}}

{{$service_label := ""}}{{if ne .service_label ""}}{{$service_label = printf "%s" .service_label}}{{end}}
{{$node_label_role := ""}}{{if ne .service_label ""}}{{$node_label_role = .service_label}}{{end}}

# --- EXTENSIONS ---
# правила дефолтного деплоя для сервисов
# если нужно что-то поменять, то только через override-файл
x-default-deploy: &default-deploy
  deploy:
    replicas: 1
    restart_policy:
      condition: "any"
      window: "10s"
    update_config:
      order: "start-first"
      failure_action: "continue"
      delay: "10s"
    rollback_config:
      parallelism: 0
      order: "stop-first"
    {{- if ne $node_label_role "" }}
    placement:
      constraints:
        - node.labels.role == {{$node_label_role}}
    {{- end}}

# правила логирования для сервисов по умолчанию
# дефолтно просто пишем лог и ограничиваем его размер
x-log-rule-default: &log-rule-default
  logging:
    driver: "json-file"
    options:
      max-size: "15m"
      max-file: "3"

# healthcheck по умолчанию для php-сервисов,
# обычно там проверяется только 9000 порт
x-healthcheck-php-9000: &healthcheck-php-9000
  healthcheck:
    test: "nc -z 127.0.0.1 9000"
    interval: "15s"
    timeout: "25s"
    retries: 60 # php-monolith из-за миграций php-pivot встает дольше чем обычно

# healthcheck по умолчанию для go-сервисов,
# обычно там проверяется только 2000 порт
x-healthcheck-go-2000: &healthcheck-go-2000
  healthcheck:
    test: "nc -z 127.0.0.1 2000"
    interval: "5s"
    timeout: "25s"
    retries: 10

{{$network := concatne  "-" .stack_name "private" }}
{{$mysql_shared_network := "monolith-mysql-shared" }}
# --- DEFINES ---
# единая сеть монолита
networks:
  monolith-{{$service_label}}-private:
    name: "{{$network}}"
    driver: "overlay"
    attachable: true
    ipam:
      config:
        - subnet: "{{.projects.monolith.network.subnet}}"
  {{- if ne .service_label ""}}
  monolith-mysql-shared:
    name: "{{$mysql_shared_network}}"
    driver: "overlay"
    attachable: true
    {{- if gt .mysql_server_id 1}}
    external: true
    {{- end}}
  {{- end}}
# логика файлов по умолчанию
volumes:
  default-file-{{.projects.pivot.service.default_file.tag}}:

# --- DEPLOY ---
configs:

  ## ОБЩИЕ КОНФИГУРАЦИИ
  # конфигурация веб-сервера
  nginx-conf:
    name: "{{.stack_name}}_nginx_conf-{{.config_revisions.global.nginx.conf}}"
    file: ".global.nginx.conf"
  nginx-sites-enabled:
    name: "{{.stack_name}}_nginx_sites_enabled-{{.config_revisions.project.nginx_sites_enabled.conf}}"
    file: ".project.nginx_sites_enabled.conf"

  # настройки пушера
  go-pusher-firebase-compass-key:
    name: "{{.stack_name}}_compass-key-{{.config_revisions.global.firebase_compass_key.json}}"
    file: ".global.firebase_compass_key.json"
  go-pusher-firebase-comteam-key:
    name: "{{.stack_name}}_comteam-key-{{.config_revisions.global.firebase_comteam_key.json}}"
    file: ".global.firebase_comteam_key.json"

  ## КОНФИГУРАЦИИ ПИВОТА
  # настройки nginx пивота
  nginx-include-pivot:
    name: "{{.stack_name}}_nginx_include_pivot-{{.config_revisions.project.pivot.nginx_include.conf}}"
    file: ".project.pivot.nginx_include.conf"

  # настройки для php/go
  feature-conf:
    name: "{{.stack_name}}_feature_v2-{{.config_revisions.project.pivot.feature_v2.json}}"
    file: ".project.pivot.feature_v2.json"
  feature-v1-conf:
    name: "{{.stack_name}}_feature_v1-{{.config_revisions.project.pivot.feature_v1.json}}"
    file: ".project.pivot.feature_v1.json"
  rule-conf:
    name: "{{.stack_name}}_rule_v2-{{.config_revisions.project.pivot.rule_v2.json}}"
    file: ".project.pivot.rule_v2.json"
  rule-v1-conf:
    name: "{{.stack_name}}_rule_v1-{{.config_revisions.project.pivot.rule_v1.json}}"
    file: ".project.pivot.rule_v1.json"
  pivot-monitor:
    name: "{{.stack_name}}_pivot_monitor-{{.config_revisions.project.pivot.pivot_monitor.php}}"
    file: ".project.pivot.pivot_monitor.php"
  pivot-sms:
    name: "{{.stack_name}}_pivot_sms-{{.config_revisions.project.pivot.pivot_sms.php}}"
    file: ".project.pivot.pivot_sms.php"
  pivot-captcha:
    name: "{{.stack_name}}_pivot_captcha-{{.config_revisions.project.pivot.pivot_captcha.php}}"
    file: ".project.pivot.pivot_captcha.php"
  tariff-conf:
    name: "{{.stack_name}}_tariff-{{.config_revisions.project.pivot.tariff.php}}"
    file: ".project.pivot.tariff.php"
  domino-hosts-pivot:
    name: "{{.stack_name}}_domino_hosts-{{.config_revisions.project.pivot.domino.php}}"
    file: ".project.pivot.domino.php"
  domino-hosts-premise:
    name: "{{.stack_name}}_domino_hosts-{{.config_revisions.project.pivot.premise_domino.php}}"
    file: ".project.pivot.premise_domino.php"
  bot-conf:
    name: "{{.stack_name}}_bot_info_list-{{.config_revisions.project.pivot.bot_info_list.json}}"
    file: ".project.pivot.bot_info_list.json"
  file-nodes-pivot:
    name: "{{.stack_name}}_file_nodes_pivot-{{.config_revisions.project.pivot.file_nodes_on_premise.php}}"
    file: ".project.pivot.file_nodes_on_premise.php"
  pivot-auth:
    name: "{{.stack_name}}_pivot_auth-{{.config_revisions.project.pivot.pivot_auth.php}}"
    file: ".project.pivot.pivot_auth.php"
  pivot-mail:
    name: "{{.stack_name}}_pivot_mail-{{.config_revisions.project.pivot.pivot_mail.php}}"
    file: ".project.pivot.pivot_mail.php"
  federation-sso:
    name: "{{.stack_name}}_federation_sso-{{.config_revisions.project.federation.sso.php}}"
    file: ".project.federation.sso.php"
  federation-oidc:
    name: "{{.stack_name}}_federation_oidc-{{.config_revisions.project.federation.oidc.php}}"
    file: ".project.federation.oidc.php"
  federation-ldap:
    name: "{{.stack_name}}_federation_ldap-{{.config_revisions.project.federation.ldap.php}}"
    file: ".project.federation.ldap.php"
  pivot-restrictions:
    name: "{{.stack_name}}_pivot_restrictions-{{.config_revisions.project.pivot.restrictions.php}}"
    file: ".project.pivot.restrictions.php"
  pivot-jitsi-node:
    name: "{{.stack_name}}_jitsi_node-{{.config_revisions.project.pivot.jitsi_node.php}}"
    file: ".project.pivot.jitsi_node.php"
  company-restrictions:
    name: "{{.stack_name}}_company_restrictions-{{.config_revisions.project.domino.company_restrictions.php}}"
    file: ".project.domino.company_restrictions.php"
  preview-parsing-conversation:
    name: "{{.stack_name}}_preview_parsing-{{.config_revisions.project.domino.preview_parsing.php}}"
    file: ".project.domino.preview_parsing.php"
  preview-parsing-thread:
    name: "{{.stack_name}}_preview_parsing-{{.config_revisions.project.domino.preview_parsing.php}}"
    file: ".project.domino.preview_parsing.php"
  icap-conf-conversation:
    name: "{{.stack_name}}_icap_conf-{{.config_revisions.project.domino.icap_conversation.php}}"
    file: ".project.domino.icap_conversation.php"
  icap-conf-thread:
    name: "{{.stack_name}}_icap_conf_thread-{{.config_revisions.project.domino.icap_thread.php}}"
    file: ".project.domino.icap_thread.php"
  icap-conf-jitsi:
    name: "{{.stack_name}}_icap_conf_jitsi-{{.config_revisions.project.pivot.icap_jitsi.php}}"
    file: ".project.pivot.icap_jitsi.php"
  icap-conf-file:
    name: "{{.stack_name}}_icap_conf_file-{{.config_revisions.project.file.icap.php}}"
    file: ".project.file.icap.php"
{{if eq .database_connection.driver "host"}}
  predefined-db:
    name: "{{.stack_name}}_predefined_db-{{.config_revisions.project.predefined_db.json}}"
    file: ".project.predefined_db.json"
{{end}}
  ## КОНФИГУРАЦИИ АНОНСОВ
  # настройки nginx анонсов
  nginx-include-announcement:
    name: "{{.stack_name}}_nginx_include-{{.config_revisions.project.announcement.nginx_include.conf}}"
    file: ".project.announcement.nginx_include.conf"

  ## КОНФИГУРАЦИИ ФЕДЕРАЦИИ
  # настройки nginx федерации
  nginx-include-federation:
    name: "{{.stack_name}}_nginx_include-{{.config_revisions.project.federation.nginx_include.conf}}"
    file: ".project.federation.nginx_include.conf"

  ## КОНФИГУРАЦИИ USERBOT
  # настройки nginx userbot
  nginx-include-userbot:
    name: "{{.stack_name}}_nginx_include-{{.config_revisions.project.userbot.nginx_include.conf}}"
    file: ".project.userbot.nginx_include.conf"

  # настройки для php/go
  domino-hosts:
    name: "{{.stack_name}}_domino_hosts-{{.config_revisions.project.userbot.domino.php}}"
    file: ".project.userbot.domino.php"

  ## КОНФИГУРАЦИИ FILE_NODE
  nginx-include-{{$file_node.label}}:
    name: "{{.stack_name}}_nginx_include-{{index .config_revisions "project" "file" "nginx_include" "conf"}}"
    file: ".project.file.nginx_include.conf"

  ## КОНФИГУРАЦИИ DOMINO
  # настройки nginx анонсов
  nginx-include-{{$domino.label}}:
    name: "{{.stack_name}}_nginx_include-{{index .config_revisions "project" "domino" "nginx_include" "conf"}}"
    file: ".project.domino.nginx_include.conf"

  # настройки для php/go
  tariff-conf-conversation-{{$domino.label}}:
    name: "{{.stack_name}}_tariff-{{.config_revisions.global.tariff.php}}"
    file: ".global.tariff.php"
  tariff-conf-thread-{{$domino.label}}:
    name: "{{.stack_name}}_tariff-{{.config_revisions.global.tariff.php}}"
    file: ".global.tariff.php"
  file-nodes-{{$domino.label}}:
    name: "{{.stack_name}}_file_nodes_{{$domino.label}}-{{index .config_revisions "project" "domino" "file_nodes" "php"}}"
    file: ".project.domino.file_nodes.php"
  search-conf-{{$domino.label}}:
    name: "{{.stack_name}}_search-{{index .config_revisions "project" "domino" "search" "php"}}"
    file: ".project.domino.search.php"
  monitor-conf-{{$domino.label}}:
    name: "{{.stack_name}}_monitor-{{index .config_revisions "project" "domino" "monitor" "php"}}"
    file: ".project.domino.monitor.php"
  janus-{{$domino.label}}:
    name: "{{.stack_name}}_janus-{{index .config_revisions "project" "domino" "janus" "php"}}"
    file: ".project.domino.janus.php"
  stun-server-list-{{$domino.label}}:
    name: "{{.stack_name}}_stun_server_list-{{index .config_revisions "project" "domino" "stun_server_list" "php"}}"
    file: ".project.domino.stun_server_list.php"
  turn-server-list-{{$domino.label}}:
    name: "{{.stack_name}}_turn_server_list-{{index .config_revisions "project" "domino" "turn_server_list" "php"}}"
    file: ".project.domino.turn_server_list.php"

  # конфиги сайта
  join-web-nginx-sites:
    name: "{{.stack_name}}_join_web_nginx_sites-{{.config_revisions.project.join_web.nginx_sites.conf}}"
    file: ".project.join_web.nginx_sites.conf"
  join-web-nginx-conf:
    name: "{{.stack_name}}_join_web_nginx_conf-{{.config_revisions.project.join_web.nginx.conf}}"
    file: ".project.join_web.nginx.conf"
  # конфиг мантикоры
  manticore-conf:
    name: "{{.stack_name}}_manticore-{{.config_revisions.project.search.manticore.conf}}"
    file: ".project.search.manticore.conf"
  # настройки nginx jitsi
  nginx-include-jitsi:
    name: "{{.stack_name}}_nginx_include-{{.config_revisions.project.jitsi.nginx_include.conf}}"
    file: ".project.jitsi.nginx_include.conf"

  # основной конфиг prosody компонента
  prosody-main-cfg:
    name: "{{.stack_name}}_prosody-main-{{.config_revisions.project.jitsi.prosody_main.cfg.lua}}"
    file: ".project.jitsi.prosody_main.cfg.lua"

  # конфиг плагина отправки событий с jitsi ноды на backend
  prosody-eplugin-cfg:
    name: "{{.stack_name}}_eplugin-{{.config_revisions.project.jitsi.prosody_esync_plugin.cfg.lua}}"
    file: ".project.jitsi.prosody_esync_plugin.cfg.lua"
  prosody-eplugin-cfg-v0:
    name: "{{.stack_name}}_prosody-eplugin-v0-{{.config_revisions.project.jitsi.prosody_esync_plugin_v0.cfg.lua}}"
    file: ".project.jitsi.prosody_esync_plugin_v0.cfg.lua"
  prosody-eplugin-cfg-v1:
    name: "{{.stack_name}}_prosody-eplugin-v1-{{.config_revisions.project.jitsi.prosody_esync_plugin_v1.cfg.lua}}"
    file: ".project.jitsi.prosody_esync_plugin_v1.cfg.lua"
  prosody-eplugin-cfg-v2:
    name: "{{.stack_name}}_prosody-eplugin-v2-{{.config_revisions.project.jitsi.prosody_esync_plugin_v2.cfg.lua}}"
    file: ".project.jitsi.prosody_esync_plugin_v2.cfg.lua"

  # конфиг плагина rest api
  prosody-rest-api-plugin-cfg:
    name: "{{.stack_name}}_rest-api-plugin-{{.config_revisions.project.jitsi.prosody_rest_api_plugin.cfg.lua}}"
    file: ".project.jitsi.prosody_rest_api_plugin.cfg.lua"

  # конфиг плагина persistent lobby
  prosody-persistent-lobby-cfg:
    name: "{{.stack_name}}_persistent-lobby-{{.config_revisions.project.jitsi.prosody_persistent_lobby.cfg.lua}}"
    file: ".project.jitsi.prosody_persistent_lobby.cfg.lua"

  # конфиг плагина dlp
  prosody-dlp-cfg:
    name: "{{.stack_name}}_dlp-{{.config_revisions.project.jitsi.prosody_dlp_plugin.cfg.lua}}"
    file: ".project.jitsi.prosody_dlp_plugin.cfg.lua"

  # config.js с web контейнера
  web-config-js:
    name: "{{.stack_name}}_web-config-js-{{.config_revisions.project.jitsi.web_config.js}}"
    file: ".project.jitsi.web_config.js"
  # interface_config.js с web контейнера
  web-interface-config-js:
    name: "{{.stack_name}}_interface-config-js-{{.config_revisions.project.jitsi.web_interface_config.js}}"
    file: ".project.jitsi.web_interface_config.js"
  # nginx конфиг для jitsi-meet
  web-nginx-meet-conf:
    name: "{{.stack_name}}_web-nginx-meet-conf-{{.config_revisions.project.jitsi.web_nginx_meet.conf}}"
    file: ".project.jitsi.web_nginx_meet.conf"
  web-nginx-dflt-conf:
    name: "{{.stack_name}}_web-nginx-dflt-conf-{{.config_revisions.project.jitsi.web_nginx_default.conf}}"
    file: ".project.jitsi.web_nginx_default.conf"

  # конфигурация nginx ВКС
  jitsi-web-nginx-sites:
    name: "{{.stack_name}}_jitsi_nginx_sites-{{.config_revisions.project.jitsi_web.nginx_sites.conf}}"
    file: ".project.jitsi_web.nginx_sites.conf"
  jitsi-web-nginx-conf:
    name: "{{.stack_name}}_jitsi_nginx_conf-{{.config_revisions.project.jitsi_web.nginx.conf}}"
    file: ".project.jitsi_web.nginx.conf"

# файл композиции монолита
services:

  # Пока для всех общих сервисов перечисляем их потенциальные имена через алиасы.
  # Иначе там придется городить огород для отдельных сервисов

  ## COMPASS MONOLITH
  # SINGLE NGINX
  nginx-{{.projects.monolith.label}}:
    image: "{{.registry_service_path}}/nginx:1.27.4"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "nginx-{{.projects.pivot.label}}"
          - "nginx-{{.projects.announcement.label}}"
          - "nginx-{{.projects.federation.label}}"
          - "nginx-{{.projects.userbot.label}}"
          - "nginx-{{$file_node.label}}"
          - "nginx-{{$domino.label}}"
    ports:
      - "{{.projects.monolith.service.nginx.external_https_port}}:443"
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    healthcheck:
      test: "nc -z 127.0.0.1 80"
      interval: "5s"
      timeout: "10s"
      retries: 3
    configs:
      - source: "nginx-conf"
        target: "/etc/nginx/nginx.conf"
      - source: "nginx-sites-enabled"
        target: "/etc/nginx/sites-enabled/default"
      - source: "nginx-include-announcement"
        target: "/etc/nginx/includes/announcement.nginx"
      - source: "nginx-include-federation"
        target: "/etc/nginx/includes/federation.nginx"
      - source: "nginx-include-{{$domino.label}}"
        target: "/etc/nginx/includes/domino.nginx"
      - source: "nginx-include-{{$file_node.label}}"
        target: "/etc/nginx/includes/file.nginx"
      - source: "nginx-include-pivot"
        target: "/etc/nginx/includes/pivot.nginx"
      - source: "nginx-include-userbot"
        target: "/etc/nginx/includes/userbot.nginx"
      - source: "nginx-include-jitsi"
        target: "/etc/nginx/includes/jitsi.nginx"
    volumes:
      - "{{.root_mount_path}}/nginx/ssl:/etc/nginx/ssl/"
      - "{{get_trusted_cert_path_by_os}}/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro"
      - "{{.root_mount_path}}/tmp_files:/tmp/files/"
      - "{{.root_mount_path}}/files:/home/files/"
    <<: *log-rule-default

  # RABBIT
  rabbit-{{.projects.monolith.label}}:
    image: "{{.registry_service_path}}/rabbitmq:4.0.3-1"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "rabbit-{{.projects.pivot.label}}"
          - "rabbit-{{.projects.announcement.label}}"
          - "rabbit-{{.projects.federation.label}}"
          - "rabbit-{{.projects.userbot.label}}"
          - "rabbit-{{$file_node.label}}"
          - "rabbit-{{$domino.label}}"
    env_file:
      - ".project.monolith.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    <<: *log-rule-default

  # MEMCACHE
  memcached-{{.projects.monolith.label}}:
    image: "{{.registry_service_path}}/memcached:3.21"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "memcached-{{.projects.pivot.label}}"
          - "memcached-{{.projects.announcement.label}}"
          - "memcached-{{.projects.federation.label}}"
          - "memcached-{{.projects.userbot.label}}"
          - "memcached-{{$file_node.label}}"
          - "memcached-{{$domino.label}}"
    env_file:
      - ".project.monolith.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    healthcheck:
      test: "nc -z 127.0.0.1 11211"
      interval: "5s"
      timeout: "25s"
      retries: 3
    <<: *log-rule-default

  {{- if eq .database_connection.driver "docker"}}
  # MYSQL
  {{$mysql_cert_prefix := "master"}}{{if gt .mysql_server_id 1}}{{$mysql_cert_prefix = "replica"}}{{end}}
  mysql-{{.projects.monolith.label}}:
    image: "{{.registry_service_path}}/mysql:8.0.28"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "mysql-{{.projects.pivot.label}}"
          - "mysql-{{.projects.announcement.label}}"
          - "mysql-{{.projects.federation.label}}"
          - "mysql-{{.projects.userbot.label}}"
          - "mysql-{{$file_node.label}}"
          - "mysql-{{$domino.label}}"
      {{- if gt .mysql_server_id 0}}
      monolith-mysql-shared:
        aliases:
          - "mysql-{{.projects.pivot.label}}"
          - "mysql-{{.projects.announcement.label}}"
          - "mysql-{{.projects.federation.label}}"
          - "mysql-{{.projects.userbot.label}}"
          - "mysql-{{$file_node.label}}"
          - "mysql-{{$domino.label}}"
      {{- end}}
    environment:
      MYSQL_ROOT_PASSWORD: "{{.projects.pivot.service.mysql.root_password}}"
    {{- if gt .mysql_server_id 0}}
    command: >
      mysqld
        --log_bin=/var/lib/mysql/log-bin.log
        --binlog-format=ROW
        --expire-logs-days=5
        --max-binlog-size=500M
        --sync-binlog=1
        --server-id={{.mysql_server_id}}
        --replicate-ignore-table=pivot_company_service.port_registry_{{$domino.label}}
        --replicate-ignore-table=pivot_company_service.domino_registry
        --replicate-ignore-table=domino_service.port_registry
        --replicate-ignore-table=mysql.user
        --replicate-ignore-table=mysql.db
        --replicate-ignore-table=mysql.tables_priv
        --gtid-mode=ON
        --enforce-gtid-consistency=ON
        --slave_skip_errors=1007,1032,1050,1054,1060,1061,1062,1091,1396
        --max_binlog_cache_size=10485760
        --ssl=ON
        --ssl-ca="/etc/mysql/ssl/mysqlRootCA.crt"
        --ssl-cert="/etc/mysql/ssl/mysql-{{$mysql_cert_prefix}}-cert.pem"
        --ssl-key="/etc/mysql/ssl/mysql-{{$mysql_cert_prefix}}-key.pem"
        --tls-version="TLSv1.2,TLSv1.3"
    volumes:
      - "{{.root_mount_path}}/mysql_ssl:/etc/mysql/ssl"
    {{- end}}
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    healthcheck:
      test: "mysqladmin ping -h localhost -P 3306 -u root --password={{.projects.pivot.service.mysql.root_password}}"
      interval: "5s"
      timeout: "10s"
      retries: 6
    <<: *log-rule-default
  {{- end}}

  # GO_EVENT
  go-event-{{.projects.monolith.label}}:
    image: "{{.registry_compass_path}}/go_event:{{.projects.monolith.service.go_event.tag}}"
    depends_on:
      - "rabbit-{{.projects.monolith.label}}"
    environment:
      HTTP_PORT: 80
      TCP_PORT: 1000
      GRPC_PORT: 2000
      CURRENT_SERVER: "monolith"
      SERVICE_ROLE_SET: "pivot domino"
      RABBIT_QUEUE: {{.projects.monolith.service.go_event.rabbit_queue}}
      RABBIT_EXCHANGE: {{.projects.monolith.service.go_event.rabbit_exchange}}
      SERVICE_RABBIT_QUEUE: {{.projects.monolith.service.go_event.rabbit_service_queue}}
      SERVICE_RABBIT_EXCHANGE: {{.projects.monolith.service.go_event.rabbit_service_exchange}}
      MYSQL_SYSTEM_DATABASE_NAME: {{.projects.monolith.service.go_event.mysql_system_database_name}}
      MYSQL_GLOBAL_DATABASE_NAME: {{.projects.monolith.service.go_event.mysql_global_database_name}}
      PER_DELIVERY_LIMIT: {{.projects.monolith.service.go_event.per_delivery_limit}}
      DELIVERY_DELAY: {{.projects.monolith.service.go_event.delivery_delay}}
      COURIER_COUNT: {{.projects.monolith.service.go_event.courier_count}}
      SERVICE_LABEL: {{$service_label}}
      COMPANIES_RELATIONSHIP_FILE: "reserve_servers_companies_relationship.json"
    env_file:
      - ".global.common.env"
      - ".project.pivot.common.env"
      - ".project.monolith.env"
      - ".project.override.env"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "go-event-{{$domino.label}}"
          - "go-event-{{.projects.pivot.label}}"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{$domino.company_config_dir}}/:/config"
      - "{{.company_config_mount_path}}:/pivot_config"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000

  # GO_SENDER_BALANCER
  go-sender-balancer-{{.projects.monolith.label}}:
    image: "{{.registry_compass_path}}/go_sender_balancer:{{.projects.monolith.service.go_sender_balancer.tag}}"
    depends_on:
      - "rabbit-{{.projects.monolith.label}}"
      - "go-sender-{{.projects.monolith.label}}"
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: "{{.projects.monolith.service.go_sender_balancer.rabbit_queue}}"
      RABBIT_EXCHANGE: "{{.projects.monolith.service.go_sender_balancer.rabbit_exchange}}"
    env_file:
      - ".global.common.env"
      - ".project.monolith.env"
      - ".project.override.env"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "go-sender-balancer-{{.projects.pivot.label}}"
          - "go-sender-balancer-{{.projects.announcement.label}}"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"

  # GO_SENDER
  go-sender-{{.projects.monolith.label}}:
    image: "{{.registry_compass_path}}/go_sender:{{.projects.monolith.service.go_sender.tag}}"
    depends_on:
      - "rabbit-{{.projects.monolith.label}}"
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      WS_PORT: 30000
      NODE_ID: 0
      IS_HAS_BALANCER: "true"
      CURRENT_SERVER: "monolith"
      ROLE: "pivot domino announcement"
      RABBIT_QUEUE: "{{.projects.monolith.service.go_sender.rabbit_queue}}"
      RABBIT_EXCHANGE: "{{.projects.monolith.service.go_sender.rabbit_exchange}}"
      GO_SENDER_BALANCER_QUEUE: "{{.projects.monolith.service.go_sender_balancer.rabbit_queue}}"
      GO_SENDER_BALANCER_EXCHANGE: "{{.projects.monolith.service.go_sender_balancer.rabbit_exchange}}"
    env_file:
      - ".global.common.env"
      - ".project.monolith.env"
      - ".project.override.env"
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "go-sender-{{.projects.announcement.label}}"
          - "go-sender-{{.projects.pivot.label}}"
          - "go-sender-{{$domino.label}}"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{$domino.company_config_dir}}/:/config"

  ## WEBJOIN PROJECT
  join_web-{{.projects.pivot.label}}:
    image: "{{.registry_compass_path}}/onpremise_join_web:{{.projects.join_web.service.join_web.tag}}"
    env_file:
      - ".project.join_web.common.env"
      - ".project.join_web.join_web.env"
    networks:
      - "monolith-{{$service_label}}-private"
    healthcheck:
      test: "nc -z 127.0.0.1 80"
      interval: "10s"
      timeout: "1s"
      retries: 30
    configs:
      - source: "join-web-nginx-conf"
        target: "/etc/nginx/nginx.conf"
      - source: "join-web-nginx-sites"
        target: "/etc/nginx/sites-enabled/onpremise_join_web"
    <<: *default-deploy

  ## PIVOT PROJECT
  # ФАЙЛЫ ПО УМОЛЧАНИЮ
  default-file-{{.projects.pivot.label}}:
    image: "{{.registry_compass_path}}/default_file:{{.projects.pivot.service.default_file.tag}}"
    volumes:
     - "default-file-{{.projects.pivot.service.default_file.tag}}:/files"
    deploy:
     replicas: 1
     restart_policy:
       condition: "none"
     {{- if ne $node_label_role "" }}
     placement:
       constraints:
         - node.labels.role == {{$node_label_role}}
     {{- end}}

  # GO_PIVOT_CACHE
  go-pivot-cache-{{.projects.pivot.label}}:
    image: "{{.registry_compass_path}}/go_pivot_cache:{{.projects.pivot.service.go_pivot_cache.tag}}"
    depends_on:
      - "rabbit-{{.projects.pivot.label}}"
      {{- if eq .database_connection.driver "docker"}}
      - "mysql-{{.projects.pivot.label}}"
      {{- end}}
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: "{{.projects.pivot.service.go_pivot_cache.rabbit_queue}}"
      RABBIT_EXCHANGE: "{{.projects.pivot.service.go_pivot_cache.rabbit_exchange}}"
    env_file:
      - ".global.common.env"
      - ".project.pivot.common.env"
      - ".project.pivot.go_pivot_cache.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    healthcheck:
      test: "nc -z 127.0.0.1 1000 && nc -z 127.0.0.1 2000"
      interval: "5s"
      timeout: "10s"
      retries: 3
    <<:
      - *default-deploy
      - *log-rule-default
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"

  # GO_ACTIVITY
  go-activity-{{.projects.pivot.label}}:
    image: "{{.registry_compass_path}}/go_activity:{{.projects.pivot.service.go_activity.tag}}"
    depends_on:
      - "rabbit-{{.projects.pivot.label}}"
      {{- if eq .database_connection.driver "docker"}}
      - "mysql-{{.projects.pivot.label}}"
      {{- end}}
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: "{{.projects.pivot.service.go_activity.rabbit_queue}}"
      RABBIT_EXCHANGE: "{{.projects.pivot.service.go_activity.rabbit_exchange}}"
    env_file:
      - ".global.common.env"
      - ".project.pivot.common.env"
      - ".project.pivot.go_activity.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    healthcheck:
      test: "nc -z 127.0.0.1 1000 && nc -z 127.0.0.1 2000"
      interval: "5s"
      timeout: "10s"
      retries: 3
    <<:
      - *default-deploy
      - *log-rule-default
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"

  # GO_PUSHER
  go-pusher-{{.projects.pivot.label}}:
    image: "{{.registry_compass_path}}/go_pusher:{{.projects.pivot.service.go_pusher.tag}}"
    environment:
      SERVER_ACCOMMODATION: "premise"
      TCP_PORT: 1000
      GRPC_PORT: 2000
      HTTP_PORT: 80
      RABBIT_QUEUE: "{{.projects.pivot.service.go_pusher.rabbit_queue}}"
      RABBIT_EXCHANGE: "{{.projects.pivot.service.go_pusher.rabbit_exchange}}"
      IS_PUSH_MOCK_ENABLE: "{{.projects.pivot.service.go_pusher.is_push_mock_enable}}"
      PUSH_MONITORING_COMPANY_ID: -1
    depends_on:
      - "rabbit-{{.projects.pivot.label}}"
    env_file:
      - ".global.common.env"
      - ".global.solution.env"
      - ".project.pivot.common.env"
      - ".project.pivot.go_pusher.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    configs:
      - source: "go-pusher-firebase-compass-key"
        target: "/app/private/firebase_compass_key.json"
      - source: "go-pusher-firebase-comteam-key"
        target: "/app/private/firebase_comteam_key.json"
    healthcheck:
      test: "nc -z 127.0.0.1 1000 && nc -z 127.0.0.1 2000 && nc -z 127.0.0.1 80"
      interval: "5s"
      timeout: "10s"
      retries: 3
    <<:
      - *default-deploy
      - *log-rule-default
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"

  # GO_USERBOT_CACHE
  go-userbot-cache-{{.projects.userbot.label}}:
    image: "{{.registry_compass_path}}/go_userbot_cache:{{.projects.userbot.service.go_userbot_cache.tag}}"
    depends_on:
      - "rabbit-{{.projects.userbot.label}}"
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      HTTP_PORT: 80
      RABBIT_QUEUE: {{.projects.userbot.service.go_userbot_cache.rabbit_queue}}
      RABBIT_EXCHANGE: {{.projects.userbot.service.go_userbot_cache.rabbit_exchange}}
      USERBOT_CACHE_LISTEN_ADDRESS: "0.0.0.0"
    env_file:
      - ".global.common.env"
      - ".project.userbot.common.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    <<:
      - *default-deploy
      - *healthcheck-go-2000
      - *log-rule-default
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"

  ## FILE-NODE PROJECT
  # FILE_NODE
  php-file-node-{{$file_node.label}}:
    image: "{{.registry_compass_path}}/php_file_node:{{$file_node.service.php_file_node.tag}}"
    environment:
      NODE_ID: "1"
      NODE_URL: "{{.protocol}}://{{entrypoint $file_node.subdomain .domain .url_path $file_node.url_path 1}}/"
      VIDEO_PROCESS_THREAD_COUNT: "2"
    env_file:
      - ".global.common.env"
      - ".project.file.common.env"
      - ".project.file.php_file_node.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-php-9000
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{.root_mount_path}}/tmp_files:/tmp/files/"
      - "{{.root_mount_path}}/files:/app/www/files"
      - "{{.company_config_mount_path}}:/pivot_config"
    configs:
      - source: "icap-conf-file"
        target: "/app/src/Compass/FileNode/api/conf/icap.php"
  ## DOMINO 1
  # MANTICORE
  manticore-{{$domino.label}}:
    image: "{{.registry_service_path}}/manticore:6.3.7"
    environment:
      - EXTRA=0
      - MCL=1
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "stop-first"
        failure_action: "rollback"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    volumes:
      - "{{$domino.manticore_path}}:/var/lib/manticore/"
    ports:
      - "{{$domino.service.manticore.external_port}}:{{$domino.service.manticore.port}}"
    configs:
      - source: "manticore-conf"
        target: "/etc/manticoresearch/manticore.conf"
    ulimits:
      nproc: 65535
      nofile:
        soft: 65535
        hard: 65535
      memlock:
        soft: -1
        hard: -1
    {{- if gt .mysql_server_id 0}}
    networks:
      monolith-mysql-shared:
        aliases:
          - "manticore-{{.mysql_server_id}}"
    {{- end}}
    <<:
      - *default-deploy
      - *log-rule-default

  # PHP_MONOLITH
  php-monolith-{{$domino.label}}:
    image: "{{.registry_compass_path}}/php_monolith:{{.projects.monolith.service.php_monolith.tag}}"
    depends_on:
      - "memcached-{{$domino.label}}"
      - "rabbit-{{$domino.label}}"
      {{- if eq .database_connection.driver "docker"}}
      - "mysql-{{$domino.label}}"
      {{- end}}
      - "go-company-cache-{{$domino.label}}"
      - "go-sender-{{$domino.label}}"
      - "go-pivot-cache-{{.projects.pivot.label}}"
      - "go-activity-{{.projects.pivot.label}}"
      - "go-sender-balancer-{{.projects.pivot.label}}"
      - "go-event-{{$domino.label}}"
      - "default-file-{{.projects.pivot.label}}"
      - "go-userbot-cache-{{.projects.userbot.label}}"
    env_file:
      - ".global.common.env"
      - ".project.announcement.common.env"
      - ".project.federation.common.env"
      - ".project.pivot.common.env"
      - ".project.pivot.php_premise.env"
      - ".project.pivot.php_pivot.env"
      - ".project.pivot.php_jitsi.env"
      - ".project.domino.common.env"
      - ".project.domino.php_world.env"
      - ".project.domino.php_company.env"
      - ".project.domino.php_speaker.env"
      - ".project.domino.php_file_balancer.env"
      - ".project.userbot.common.env"
      - ".project.file.common.env"
      - ".project.override.env"
    environment:
      CDN_URL: "{{.protocol}}://{{entrypoint .projects.file.file1.subdomain .domain .url_path .projects.file.file1.url_path 1}}/"
      SOCKET_KEY_INTERCOM: {{.security_keys.intercom.socket_key_intercom}}
      GO_EVENT_GLOBAL_EVENT_QUEUE: {{.projects.monolith.service.go_event.rabbit_queue}}
      GO_EVENT_SERVICE_EVENT_EXCHANGE: {{.projects.monolith.service.go_event.rabbit_service_exchange}}
    networks:
      monolith-{{$service_label}}-private:
        aliases:
          - "php-pivot-{{.projects.pivot.label}}"
          - "php-file-balancer-{{.projects.pivot.label}}"
          - "php-announcement-{{.projects.announcement.label}}"
          - "php-federation-{{.projects.federation.label}}"
          - "php-company-{{$domino.label}}"
          - "php-premise-{{.projects.pivot.label}}"
          - "php-speaker-{{$domino.label}}"
          - "php-file-balancer-{{$domino.label}}"
          - "php-world-{{$domino.label}}"
          - "php-userbot-{{.projects.userbot.label}}"
          - "php-jitsi-{{.projects.pivot.label}}"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{.company_config_mount_path}}:/pivot_config"
      - "{{$domino.company_config_dir}}/:/config"
      - type: "volume"
        source: "default-file-{{.projects.pivot.service.default_file.tag}}"
        target: "/app/www/default_file/"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-php-9000
    configs:
      - source: "feature-conf"
        target: "/app/src/Compass/Pivot/conf/feature_v2.json"
      - source: "feature-v1-conf"
        target: "/app/src/Compass/Pivot/conf/feature_v1.json"
      - source: "rule-conf"
        target: "/app/src/Compass/Pivot/conf/rule_v2.json"
      - source: "rule-v1-conf"
        target: "/app/src/Compass/Pivot/conf/rule_v1.json"
      - source: "pivot-monitor"
        target: "/app/src/Compass/Pivot/api/conf/monitor.php"
      - source: "pivot-sms"
        target: "/app/src/Compass/Pivot/api/conf/sms.php"
      - source: "pivot-captcha"
        target: "/app/src/Compass/Pivot/api/conf/captcha.php"
      - source: "tariff-conf"
        target: "/app/src/Compass/Pivot/api/conf/tariff.php"
      - source: "domino-hosts-pivot"
        target: "/app/src/Compass/Pivot/api/conf/domino.php"
      - source: "pivot-auth"
        target: "/app/src/Compass/Pivot/api/conf/auth.php"
      - source: "pivot-mail"
        target: "/app/src/Compass/Pivot/api/conf/mail.php"
      - source: "federation-sso"
        target: "/app/src/Compass/Federation/api/conf/sso.php"
      - source: "federation-oidc"
        target: "/app/src/Compass/Federation/api/conf/oidc.php"
      - source: "federation-ldap"
        target: "/app/src/Compass/Federation/api/conf/ldap.php"
      - source: "bot-conf"
        target: "/app/src/Compass/Pivot/sh/start/bot_info_list.json"
      - source: "tariff-conf-conversation-{{$domino.label}}"
        target: "/app/src/Compass/Conversation/api/conf/tariff.php"
      - source: "tariff-conf-thread-{{$domino.label}}"
        target: "/app/src/Compass/Thread/api/conf/tariff.php"
      - source: "search-conf-{{$domino.label}}"
        target: "/app/src/Compass/Conversation/api/conf/search.php"
      - source: "monitor-conf-{{$domino.label}}"
        target: "/app/src/Compass/Conversation/api/conf/monitor.php"
      - source: "janus-{{$domino.label}}"
        target: "/app/src/Compass/Speaker/api/conf/janus.php"
      - source: "stun-server-list-{{$domino.label}}"
        target: "/app/src/Compass/Speaker/api/conf/stun.php"
      - source: "turn-server-list-{{$domino.label}}"
        target: "/app/src/Compass/Speaker/api/conf/turn.php"
      - source: "file-nodes-pivot"
        target: "/app/src/Compass/FileBalancer/api/conf/node.php"
      - source: "domino-hosts"
        target: "/app/src/Compass/Userbot/api/conf/domino.php"
      - source: "domino-hosts-premise"
        target: "/app/src/Compass/Premise/api/conf/domino.php"
      - source: "pivot-restrictions"
        target: "/app/src/Compass/Pivot/api/conf/restrictions.php"
      - source: "company-restrictions"
        target: "/app/src/Compass/Company/api/conf/restrictions.php"
      - source: "preview-parsing-conversation"
        target: "/app/src/Compass/Conversation/api/conf/preview.php"
      - source: "preview-parsing-thread"
        target: "/app/src/Compass/Thread/api/conf/preview.php"
      - source: "pivot-jitsi-node"
        target: "/app/src/Compass/Jitsi/api/conf/jitsi.php"
      - source: "icap-conf-jitsi"
        target: "/app/src/Compass/Jitsi/api/conf/icap.php"
      - source: "icap-conf-conversation"
        target: "/app/src/Compass/Conversation/api/conf/icap.php"
      - source: "icap-conf-thread"
        target: "/app/src/Compass/Thread/api/conf/icap.php"
    {{- if ne .database_encryption.mode "none"}}
    secrets:
      - "compass_database_encryption_secret_key"
    {{- end}}

  # PHP_MIGRATION
  php-migration-{{$domino.label}}:
    image: "{{.registry_compass_path}}/php_migration:{{$domino.service.php_migration.tag}}"
    depends_on:
      - "php-monolith-{{$domino.label}}"
      - "mysql-{{$domino.label}}"
      - "go-database-controller-{{$domino.label}}"
    env_file:
      - ".global.common.env"
      - ".project.override.env"
      - ".project.domino.common.env"
    environment:
      MYSQL_DOMINO_HOST: "{{$domino.mysql_host}}"
      GO_DATABASE_CONTROLLER_HOST: "{{$domino.mysql_host}}"
      GO_DATABASE_CONTROLLER_PORT: "{{$domino.go_database_controller_port}}"
    networks:
      - "monolith-{{$service_label}}-private"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "rollback"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-php-9000
    configs:
      - source: "domino-hosts-pivot"
        target: "/app/src/Compass/Migration/api/conf/domino.php"

  # GO_COMPANY_CACHE
  go-company-cache-{{$domino.label}}:
    image: "{{.registry_compass_path}}/go_company_cache:{{$domino.service.go_company_cache.tag}}"
    depends_on:
      - "rabbit-{{$domino.label}}"
      {{- if eq .database_connection.driver "docker"}}
      - "mysql-{{$domino.label}}"
      {{- end}}
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: {{$domino.service.go_company_cache.rabbit_queue}}
      RABBIT_EXCHANGE: {{$domino.service.go_company_cache.rabbit_exchange}}
    env_file:
      - ".global.common.env"
      - ".project.domino.common.env"
      - ".project.domino.go_company_cache.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{$domino.company_config_dir}}/:/config"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000

  # GO_RATING
  go-rating-{{$domino.label}}:
    image: "{{.registry_compass_path}}/go_rating:{{$domino.service.go_rating.tag}}"
    depends_on:
      - "rabbit-{{$domino.label}}"
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: {{$domino.service.go_rating.rabbit_queue}}
      RABBIT_EXCHANGE: {{$domino.service.go_rating.rabbit_exchange}}
    env_file:
      - ".global.common.env"
      - ".project.domino.common.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    volumes:
      - "{{$domino.company_config_dir}}/:/config"
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000

  # GO_COMPANY
  go-company-{{$domino.label}}:
    image: "{{.registry_compass_path}}/go_company:{{$domino.service.go_company.tag}}"
    depends_on:
      - "rabbit-{{$domino.label}}"
    environment:
      HTTP_PORT: 80
      TCP_PORT: 1000
      GRPC_PORT: 2000
      RABBIT_QUEUE: {{$domino.service.go_company.rabbit_queue}}
      RABBIT_EXCHANGE: {{$domino.service.go_company.rabbit_exchange}}
      TZ: Europe/Moscow
    env_file:
      - ".global.common.env"
      - ".project.domino.common.env"
      - ".project.override.env"
    networks:
      - "monolith-{{$service_label}}-private"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "{{$domino.company_config_dir}}/:/config"
    <<:
      - *default-deploy
      - *log-rule-default
      - *healthcheck-go-2000

  # GO_DATABASE_CONTROLLER
  go-database-controller-{{$domino.label}}:
    image: "{{.registry_compass_path}}/go_database_controller:{{$domino.service.go_database_controller.tag}}"
    {{- if eq .database_connection.driver "docker"}}
    depends_on:
      - "mysql-{{$domino.label}}"
    {{- end}}
    environment:
      LOGGING_LEVEL: 2
      DOMINO_NETWORK: {{$network}}
      GRPC_PORT: {{$domino.go_database_controller_port}}
      PROFILER_PORT: {{$domino.go_database_controller_profiler_port}}
      MYSQL_COMPANY_HOST: {{$domino.mysql_host}}
      COMPANY_DB_PATH: "{{.company_db_path}}"
      DOMINO_ID: {{$domino.label}}
      SOCKET_DIRECTORY: {{.company_db_path}}/{{$domino.label}}/socket
      REGISTRY_SERVICE_PATH: {{.registry_service_path}}
      DOMINO_TIER: {{$domino.tier}}
      STACK_NAME_PREFIX: "{{.stack_name_prefix}}"
      BACKUP_USER: {{.backup_user}}
      BACKUP_USER_PASSWORD: {{.backup_user_password}}
      BACKUP_ARCHIVE_PASSWORD: {{.backup_archive_password}}
      BACKUP_SSH_KEY_FILE_PATH: {{$domino.service}}
      DOMINO_MYSQL_INNODB_FLUSH_METHOD: {{.domino_mysql_innodb_flush_method}}
      DOMINO_MYSQL_INNODB_FLUSH_LOG_AT_TIMEOUT: {{.domino_mysql_innodb_flush_log_at_timeout}}
      SERVICE_LABEL: {{$service_label}}
      MYSQL_SERVER_ID: {{.mysql_server_id}}
      MYSQL_SSL_PATH: "{{.root_mount_path}}/mysql_ssl"
      MONOLITH_MYSQL_NETWORK: {{$mysql_shared_network}}
      MANTICORE_CLUSTER_NAME: {{.manticore_cluster_name}}
    env_file:
      - ".global.common.env"
      - ".project.domino.common.env"
      - ".project.domino.php_pivot.env"
      - ".project.override.env"
      - ".project.domino.go_database_controller.env"
    ports:
      - "{{$domino.go_database_controller_port}}:{{$domino.go_database_controller_port}}"
    networks:
      - "monolith-{{$service_label}}-private"
    volumes:
      - "{{get_trusted_cert_path_by_os}}:/etc/ssl/certs:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "{{.company_db_path}}/{{$domino.label}}:{{.company_db_path}}/{{$domino.label}}"
      - "{{.root_mount_path}}/mysql_ssl:/etc/mysql/ssl"
    <<:
      - *default-deploy
      - *log-rule-default
    healthcheck:
      test: "nc -z 127.0.0.1 {{$domino.go_database_controller_port}}"
      interval: "5s"
      timeout: "25s"
      retries: 10
    {{- if eq .database_connection.driver "host"}}
    configs:
      - source: "predefined-db"
        target: "/app/api/conf/predefined_db.json"
    {{- end}}

  {{- if eq .file_access_restriction_mode "auth"}}
  # GO_FILE_AUTH
  go-file-auth-{{$file_node.label}}:
    image: "{{.registry_compass_path}}/go_file_auth:{{$file_node.service.go_file_auth.tag}}"
    env_file:
      - ".global.common.env"
      - ".project.file.common.env"
      - ".project.file.go_file_auth.env"
    networks:
      - "monolith-{{$service_label}}-private"
    environment:
      TCP_PORT: 1000
      GRPC_PORT: 2000
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "rollback"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
      {{- if ne $node_label_role "" }}
      placement:
        constraints:
          - node.labels.role == {{$node_label_role}}
      {{- end}}
    healthcheck:
      test: "nc -z 127.0.0.1 1000"
      interval: "5s"
      timeout: "25s"
      retries: 10
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"
  {{- end}}