version: '3.8'

# override конфигурация для монолитного деплоя
# определяет разницу конфига для production окружения

## Используем тут идентификатор по умолчанию, в теории можно пройтись циклом и поднять все проекты,
## но там есть проблема — при деплое записывается имя проекта, ан е резолвится его идентификатор
{{$file_node := index .projects.file .file_node_id}}
## Такая же ситуация с домино — работаем только с домино по умолчанию
{{$domino := index .projects.domino .domino_id}}

# --- EXTENSIONS ---
# правила дефолтного деплоя для сервисов
# если нужно что-то поменять, то только через override-файл
x-default-deploy: &default-deploy
  deploy:
    replicas: 1
    restart_policy:
      condition: "any"
      window: "10s"
    update_config:
      order: "start-first"
      failure_action: "continue"
      delay: "10s"
    rollback_config:
      parallelism: 0
      order: "stop-first"

# правила логирования для сервисов по умолчанию
# дефолтно просто пишем лог и ограничиваем его размер
x-log-rule-default: &log-rule-default
  logging:
    driver: "json-file"
    options:
      max-size: "15m"
      max-file: "3"

volumes:
  jitsi-custom-web-{{.projects.jitsi.tag}}:

services:

  {{- if eq .database_connection.driver "docker"}}
  ## MONOLITH
  # MYSQL
  mysql-{{.projects.monolith.label}}:
    volumes:
      - "{{.root_mount_path}}/monolith/database:/var/lib/mysql"
  {{- end}}

  ## DOMINO PROJECT
  php-monolith-{{$domino.label}}:
    environment:
      AVAILABLE_DOMINO_TIER_CONFIG_LIST: |
        DOMINO_TIER_1 => DOMINO_TIER_1_MIN_ACTIVITY_USER_COUNT,
        DOMINO_TIER_2 => DOMINO_TIER_2_MIN_ACTIVITY_USER_COUNT,
        DOMINO_TIER_3 => DOMINO_TIER_3_MIN_ACTIVITY_USER_COUNT

  # кастомизация jitsi
  jitsi-custom-{{.projects.jitsi.label}}:
    image: "{{.registry_compass_path}}/jitsi_custom:{{.projects.jitsi.tag}}"
    volumes:
     - "jitsi-custom-web-{{.projects.jitsi.tag}}:/jitsi-meet-dist/jitsi-meet/"
    deploy:
     replicas: 1
     restart_policy:
       condition: "none"

  # Frontend
  web-{{.projects.jitsi.label}}:
    image: "{{.registry_service_path}}/web:web-1.0.8187-1"
    ports:
      - '{{.projects.jitsi.service.web.https_port}}:443'
    env_file:
      - ".project.jitsi.common.env"
    configs:
      - source: "web-config-js"
        target: "/config/config.js"
      - source: "web-interface-config-js"
        target: "/config/interface_config.js"
      - source: "web-nginx-meet-conf"
        target: "/config/nginx/meet.conf"
      - source: "web-nginx-default-conf"
        target: "/config/nginx/site-confs/default"
    volumes:
      - type: "volume"
        source: "jitsi-custom-web-{{.projects.jitsi.tag}}"
        target: "/usr/share/jitsi-meet-custom"
        read_only: true
      - "{{.root_mount_path}}/nginx/ssl/{{.projects.jitsi.host}}.key:/config/keys/cert.key"
      - "{{.root_mount_path}}/nginx/ssl/{{.projects.jitsi.host}}.crt:/config/keys/cert.crt"
    networks:
      - "monolith-private"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: ["CMD-SHELL", "curl -sf -o /dev/null http://xmpp.meet.jitsi:5280/http-bind || exit 1"]
      interval: "2s"
      timeout: "6s"
      retries: 3
    depends_on:
      - jvb-{{.projects.jitsi.label}}
      - jitsi-custom-{{.projects.jitsi.label}}
      - jicofo-{{.projects.jitsi.label}}
      - prosody-{{.projects.jitsi.label}}
      - prosody-{{.projects.jitsi.label}}-v0
      - prosody-{{.projects.jitsi.label}}-v1
      - prosody-{{.projects.jitsi.label}}-v2

  # Video bridge
  jvb-{{.projects.jitsi.label}}:
    image: "{{.registry_service_path}}/jvb_wrap:{{.projects.jitsi.service.jvb.wrap_tag}}"
    ports:
      - target: {{.projects.jitsi.service.jvb.media_port}}
        published: {{.projects.jitsi.service.jvb.media_port}}
        mode: "host"
        protocol: "udp"
    env_file:
      - ".project.jitsi.common.env"
    depends_on:
      - prosody-{{.projects.jitsi.label}}
      - prosody-{{.projects.jitsi.label}}-v0
      - prosody-{{.projects.jitsi.label}}-v1
      - prosody-{{.projects.jitsi.label}}-v2
      - jicofo-{{.projects.jitsi.label}}
    healthcheck:
      test: "nc -z 127.0.0.1 8080"
      interval: "15s"
      timeout: "25s"
      retries: 20
    networks:
      monolith-private:

  # XMPP server
  prosody-{{.projects.jitsi.label}}:
    image: "{{.registry_compass_path}}/jitsi_prosody:{{.projects.jitsi.service.prosody.tag}}"
    expose:
      - '5222'
      - '5269'
      - '5347'
      - '5280'
    ports:
      - '{{.projects.jitsi.service.prosody.serve_port}}:5280'
    configs:
      - source: "prosody-main-cfg"
        target: "/config/conf.d/jitsi-meet.cfg.lua"
      - source: "prosody-esync-plugin-cfg"
        target: "/config/conf.d/esync.jitsi-meet.cfg.lua"
      - source: "prosody-rest-api-plugin-cfg"
        target: "/config/conf.d/rest-api.jitsi-meet.cfg.lua"
      - source: "prosody-persistent-lobby-cfg"
        target: "/config/conf.d/persistent-lobby.jitsi-meet.cfg.lua"
    env_file:
      - ".project.jitsi.common.env"
      - ".project.jitsi.prosody_main.env"
    depends_on:
      - prosody-{{.projects.jitsi.label}}-v0
      - prosody-{{.projects.jitsi.label}}-v1
      - prosody-{{.projects.jitsi.label}}-v2
    volumes:
      - "{{.root_mount_path}}/nginx/ssl/:/tmp/ssl:ro"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 5269"
      interval: "5s"
      timeout: "25s"
      retries: 20
    networks:
      monolith-private:
        aliases:
           - xmpp.meet.jitsi

  # XMPP server
  prosody-{{.projects.jitsi.label}}-v0:
    image: "{{.registry_compass_path}}/jitsi_prosody:{{.projects.jitsi.service.prosody.tag}}"
    expose:
      - '52220'
      - '52690'
      - '53470'
      - '52800'
    ports:
      - '35003:52800'
    configs:
      - source: "prosody-esync-plugin-cfg-v0"
        target: "/config/conf.d/esync.jitsi-meet.cfg.lua"
    env_file:
      - ".project.jitsi.common.env"
      - ".project.jitsi.prosody_visitors.env"
    environment:
      PROSODY_HTTP_PORT: 52800
      XMPP_PORT: 52220
      PROSODY_S2S_PORT: 52690
      PROSODY_VISITOR_INDEX: 0
    volumes:
      - "{{.root_mount_path}}/nginx/ssl/:/tmp/ssl:ro"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 52690"
      interval: "5s"
      timeout: "25s"
      retries: 20
    networks:
      monolith-private:
        aliases:
           - xmpp.meet.jitsi

  # XMPP server
  prosody-{{.projects.jitsi.label}}-v1:
    image: "{{.registry_compass_path}}/jitsi_prosody:{{.projects.jitsi.service.prosody.tag}}"
    expose:
      - '52221'
      - '52691'
      - '53471'
      - '52801'
    ports:
      - '35004:52801'
    configs:
      - source: "prosody-esync-plugin-cfg-v1"
        target: "/config/conf.d/esync.jitsi-meet.cfg.lua"
    env_file:
      - ".project.jitsi.common.env"
      - ".project.jitsi.prosody_visitors.env"
    depends_on:
      - prosody-{{.projects.jitsi.label}}-v0
    environment:
      PROSODY_HTTP_PORT: 52801
      XMPP_PORT: 52221
      PROSODY_S2S_PORT: 52691
      PROSODY_VISITOR_INDEX: 1
    volumes:
      - "{{.root_mount_path}}/nginx/ssl/:/tmp/ssl:ro"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 52691"
      interval: "5s"
      timeout: "25s"
      retries: 20
    networks:
      monolith-private:
        aliases:
           - xmpp.meet.jitsi

  # XMPP server
  prosody-{{.projects.jitsi.label}}-v2:
    image: "{{.registry_compass_path}}/jitsi_prosody:{{.projects.jitsi.service.prosody.tag}}"
    expose:
      - '52222'
      - '52692'
      - '53472'
      - '52802'
    ports:
      - '35005:52802'
    configs:
      - source: "prosody-esync-plugin-cfg-v2"
        target: "/config/conf.d/esync.jitsi-meet.cfg.lua"
    env_file:
      - ".project.jitsi.common.env"
      - ".project.jitsi.prosody_visitors.env"
    depends_on:
      - prosody-{{.projects.jitsi.label}}-v0
      - prosody-{{.projects.jitsi.label}}-v1
    environment:
      PROSODY_HTTP_PORT: 52802
      XMPP_PORT: 52222
      PROSODY_S2S_PORT: 52692
      PROSODY_VISITOR_INDEX: 2
    volumes:
      - "{{.root_mount_path}}/nginx/ssl/:/tmp/ssl:ro"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 52692"
      interval: "5s"
      timeout: "25s"
      retries: 20
    networks:
      monolith-private:
        aliases:
           - xmpp.meet.jitsi

  # Focus component
  jicofo-{{.projects.jitsi.label}}:
    image: "{{.registry_compass_path}}/jitsi_jicofo:{{.projects.jitsi.service.jicofo.tag}}"
    ports:
      - '{{.projects.jitsi.service.jicofo.port}}:8888'
    env_file:
      - ".project.jitsi.common.env"
    depends_on:
      - prosody-{{.projects.jitsi.label}}
      - prosody-{{.projects.jitsi.label}}-v0
      - prosody-{{.projects.jitsi.label}}-v1
      - prosody-{{.projects.jitsi.label}}-v2
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "continue"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 8888"
      interval: "5s"
      timeout: "25s"
      retries: 20
    networks:
        monolith-private:

  # jitsi_web
  jitsi_web:
    image: "{{.registry_compass_path}}/jitsi_web:{{.projects.jitsi_web.service.jitsi_web.tag}}"
    ports:
      - "{{.projects.jitsi_web.service.jitsi_web.external_port}}:80"
    env_file:
      - ".project.jitsi_web.common.env"
    networks:
      - "monolith-private"
    healthcheck:
      test: "nc -z 127.0.0.1 80"
      interval: "10s"
      timeout: "1s"
      retries: 30
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "rollback"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    configs:
      - source: "jitsi-web-nginx-conf"
        target: "/etc/nginx/nginx.conf"
      - source: "jitsi-web-nginx-sites"
        target: "/etc/nginx/sites-enabled/jitsi_web"
