admins = {
    "focus@auth.meet.jitsi",
    "jvb@auth.meet.jitsi"
}

unlimited_jids = {
    "focus@auth.meet.jitsi",
    "jvb@auth.meet.jitsi"
}

plugin_paths = { "/prosody-plugins/", "/prosody-custom-plugins" }

muc_mapper_domain_base = "meet.jitsi";
muc_mapper_domain_prefix = "conference";

http_default_host = "meet.jitsi"
asap_accepted_issuers = { "{{.projects.jitsi.jwt.app_issuer}}" }
asap_accepted_audiences = { "{{.projects.jitsi.jwt.app_audience}}" }

-- конфигурирование используемых TURN серверов
external_service_secret = "{{.projects.jitsi.service.turn.secret}}"; -- secret ключ TURN сервера
external_services = {
     { type = "stun", host = "{{.projects.jitsi.service.turn.host}}", port = {{.projects.jitsi.service.turn.port}} },
     {{if contains .projects.jitsi.service.turn.use_protocols "udp" }}{ type = "turn", host = "{{.projects.jitsi.service.turn.host}}", port = {{.projects.jitsi.service.turn.tls_port}}, transport = "udp", secret = true, ttl = 86400, algorithm = "turn" },{{end}}
     {{if contains .projects.jitsi.service.turn.use_protocols "tcp" }}{ type = "turns", host = "{{.projects.jitsi.service.turn.host}}", port = {{.projects.jitsi.service.turn.tls_port}}, transport = "tcp", secret = true, ttl = 86400, algorithm = "turn" },{{end}}
};

consider_bosh_secure = true;

-- https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=intermediate&openssl=1.1.0g&guideline=5.4
ssl = {
    protocol = "tlsv1_2+";
    ciphers = "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"
}

VirtualHost "meet.jitsi"
    authentication = "token"
    app_id = "{{.projects.jitsi.jwt.app_id}}"
    app_secret = "{{.projects.jitsi.jwt.app_secret}}"
    allow_empty_token = false
    enable_domain_verification = false

    ssl = {
        key = "/config/certs/meet.jitsi.key";
        certificate = "/config/certs/meet.jitsi.crt";
    }

    av_moderation_component = "avmoderation.meet.jitsi"
    speakerstats_component = "speakerstats.meet.jitsi"
    end_conference_component = "endconference.meet.jitsi"
    modules_enabled = {
        "bosh";
        "websocket";
        "smacks";
        "ping";
        "speakerstats";
        "conference_duration";
        "room_metadata";
        "end_conference";
        "muc_lobby_rooms";
        "muc_breakout_rooms";
        "av_moderation";
	    "external_services";
        "visitors";
    }

    c2s_require_encryption = false
    lobby_muc = "lobby.meet.jitsi"
    breakout_rooms_muc = "breakout.meet.jitsi"
    room_metadata_component = "metadata.meet.jitsi"
    main_muc = "conference.meet.jitsi"
    smacks_max_unacked_stanzas = 5;
    smacks_hibernation_time = 60;
    smacks_max_hibernated_sessions = 1;
    smacks_max_old_sessions = 1;

Component "visitors.meet.jitsi" "visitors_component"
    auto_allow_visitor_promotion = false
    muc_domains = { "conference.meet.jitsi" }
    main_muc = "conference.meet.jitsi"
    muc_component = "conference.meet.jitsi"
    admins = { "focus@auth.meet.jitsi" }

Component "conference.meet.jitsi" "muc"
    restrict_room_creation = true
    storage = "memory"
    modules_enabled = {
        "muc_meeting_id";
        "token_moderation";
        "rest_api";
        "persistent_lobby";
        "token_lobby_bypass";
        "token_verification";

        "polls";
        "muc_domain_mapper";

        "muc_password_whitelist";
    }
    admins = { "focus@auth.meet.jitsi" }
    muc_password_whitelist = {
        "focus@auth.meet.jitsi";
    }
    muc_room_locking = false
    muc_room_default_public_jids = true

Component "breakout.meet.jitsi" "muc"
    restrict_room_creation = true
    storage = "memory"
    modules_enabled = {
        "muc_hide_all";
        "muc_meeting_id";
        "muc_domain_mapper";
        "muc_rate_limit";
        "polls";
    }
    admins = { "focus@auth.meet.jitsi" }
    muc_room_locking = false
    muc_room_default_public_jids = true

Component "internal-conference.meet.jitsi" "muc"
    restrict_room_creation = true
    storage = "memory"
    modules_enabled = {
        "muc_meeting_id";
        "token_moderation";
        "rest_api";
        "persistent_lobby";
        "token_lobby_bypass";
        "token_verification";
        "polls";
        "muc_domain_mapper";
        "muc_password_whitelist";
    }
    admins = { "focus@auth.meet.jitsi" }
    muc_password_whitelist = {
        "focus@auth.meet.jitsi";
    }
    muc_room_locking = false
    muc_room_default_public_jids = true

VirtualHost "auth.meet.jitsi"
    ssl = {
        key = "/config/certs/auth.meet.jitsi.key";
        certificate = "/config/certs/auth.meet.jitsi.crt";
    }
    modules_enabled = {
        "limits_exception";
    }
    authentication = "internal_hashed"

Component "focus.meet.jitsi" "client_proxy"
    target_address = "focus@auth.meet.jitsi"

Component "speakerstats.meet.jitsi" "speakerstats_component"
    muc_component = "conference.meet.jitsi"

Component "conferenceduration.meet.jitsi" "conference_duration_component"
    muc_component = "conference.meet.jitsi"

Component "endconference.meet.jitsi" "end_conference"
    muc_component = "conference.meet.jitsi"

Component "avmoderation.meet.jitsi" "av_moderation_component"
    muc_component = "conference.meet.jitsi"

Component "lobby.meet.jitsi" "muc"
    storage = "memory"
    restrict_room_creation = true
    muc_room_locking = false
    muc_room_default_public_jids = true
    modules_enabled = {
        "muc_hide_all";
        "muc_rate_limit";
        "polls";
    }

Component "metadata.meet.jitsi" "room_metadata_component"
    muc_component = "conference.meet.jitsi"
    breakout_rooms_component = "breakout.meet.jitsi"

