searchd {
    listen = 127.0.0.1:9306:mysql
    log = /var/log/manticore/searchd.log
    pid_file = /var/run/manticore/searchd.pid
    data_dir = /var/lib/manticore/
    query_log_format = plain
    max_packet_size = 64M
    threads = 24
    query_log = /var/log/manticore/query_log.log
    subtree_hits_cache = 32M
    subtree_docs_cache = 32M
    max_batch_queries = 100
}