version: '3.8'

# файл композиции для federation-части

# --- DEPLOY ---
configs:

  nginx-sites:
    name: "{{.stack_name}}_nginx_sites-{{.config_revisions.project.nginx_sites.conf}}"
    file: ".project.nginx_sites.conf"
  nginx-include:
    name: "{{.stack_name}}_nginx_include-{{.config_revisions.project.nginx_include.conf}}"
    file: ".project.nginx_include.conf"
  nginx-conf:
    name: "{{.stack_name}}_nginx_conf-{{.config_revisions.global.nginx.conf}}"
    file: ".global.nginx.conf"

services:

  ## NGINX
  nginx-{{.projects.federation.label}}:
    image: "{{.registry_service_path}}/nginx:master"
    networks:
      - "federation-private"
    ports:
      - "{{.projects.federation.service.nginx.external_https_port}}:443"
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
    configs:
      - source: "nginx-sites"
        target: "/etc/nginx/sites-enabled/default"
      - source: "nginx-include"
        target: "/etc/nginx/includes/federation.nginx"
      - source: "nginx-conf"
        target: "/etc/nginx/nginx.conf"
    volumes:
      - "{{.root_mount_path}}/nginx/ssl:/etc/nginx/ssl/"

  # MYSQL
  mysql-{{.projects.federation.label}}:
    image: "{{.registry_service_path}}/mysql:8.0.28"
    networks:
      - "federation-private"
    environment:
      MYSQL_ROOT_PASSWORD: "{{.projects.federation.service.mysql.root_password}}"
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
    healthcheck:
      test: "mysqladmin ping -h localhost -P 3306 -u root --password={{.projects.federation.service.mysql.root_password}}"
      interval: "5s"
      timeout: "10s"
      retries: 6
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # RABBIT
  rabbit-{{.projects.federation.label}}:
    image: "{{.registry_service_path}}/rabbitmq:4.0.3-1"
    networks:
      - "federation-private"
    env_file:
      - ".project.common.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # MEMCACHED
  memcached-{{.projects.federation.label}}:
    image: "{{.registry_service_path}}/memcached:3.21"
    networks:
      - "federation-private"
    env_file:
      - ".project.common.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
    healthcheck:
      test: "nc -z 127.0.0.1 11211"
      interval: "5s"
      timeout: "25s"
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # PHP_FEDERATION
  php-federation-{{.projects.federation.label}}:
    image: "{{.registry_compass_path}}/php_federation:{{.projects.federation.service.php_federation.tag}}"
    depends_on:
      - "memcached-{{.projects.federation.label}}"
      - "rabbit-{{.projects.federation.label}}"
      - "mysql-{{.projects.federation.label}}"
      - "go-sender-balancer-{{.projects.federation.label}}"
    env_file:
      - ".global.common.env"
      - ".project.common.env"
      - ".project.php_federation.env"
    networks:
      - "federation-private"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
      update_config:
        order: "start-first"
        failure_action: "rollback"
        delay: "10s"
      rollback_config:
        parallelism: 0
        order: "stop-first"
    healthcheck:
      test: "nc -z 127.0.0.1 9000"
      interval: "5s"
      timeout: "25s"
      retries: 10
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs:ro

networks:
  federation-private:
    driver: "overlay"
    ipam:
      config:
        - subnet: "{{.projects.federation.network.subnet}}"
