server {

      	listen 443 ssl http2;

	server_name		crm.{{.domain}};
	client_max_body_size	256m; # макс размер запроса, присылаемый клиентом

      	ssl_certificate     /etc/nginx/ssl/{{.projects.pivot.host}}.crt;
      	ssl_certificate_key /etc/nginx/ssl/{{.projects.pivot.host}}.key;

	error_log	/var/log/nginx/error.log;

	resolver 127.0.0.11 ipv6=off;

	set $upstream_crm_php php-crm-{{.projects.pivot.label}}:9000;

	# запрещаем доступ к скрытым файлам
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	#######################################################
	# CRM API
	#######################################################

	location ~* ^/api/v1/(global|auth|dashboard|space|users|search|balance|admin)/([a-zA-Z0-9_\-]+)/?$ {

		root /app/www/;
		index index.php;

		# разрешаем только POST запросы
		limit_except POST {
			deny all;
		}

		rewrite ^/api/v1/([a-zA-Z0-9_\-]+)/([a-zA-Z0-9_\-]+)/?$ /api/v1/index.php?$args&api_method=$1.$2? break;
		fastcgi_pass $upstream_crm_php;
	}
}