// описание смс-провайдера
"%sms_provider_name%" => [

	// массив обслуживаемых кодов сотовых операторов
	"provide_phone_code_list"       => %provide_phone_code_list%,

	// массив кодов сотовых операторов, которые провайдер обслуживает с повышенным приоритетом
	// относительно других провайдеров, например:
	// если 2 провайдера обслуживают +79, но 1 из них в высоком приоритете, то для отправки выберется он
	// только если ограничение на такой провайдер не наложенно через excluded_provider_id_list
	"high_priority_phone_code_list" => %high_priority_phone_code_list%,

	// целочисленное число, минимальный порог баланса провайдера для его дальнейшего отключения
	"min_balance_value"             => %min_balance_value%,

	// индивидуальные параметры подключения провайдера
	"credential"                    => [
		"gateway_url"                => "%provider_gateway_url%",
		"%provider_login_field%"     => "%provider_login%",
		"%provider_password_field%"  => "%provider_password%",

		// идентификатор отправителя – например, «Название команды»
		"from"        => "%app_name%",

		// параметр для динамического выбора идентификатор отправителя
		"from_code_list" => [],
	],
],