version: '3.8'

# файл композиции для file-части
{{$file_default_node := index .projects.file_default_nodes .file_default_node_id}}

configs:

  nginx-sites:
    name: "{{.stack_name}}_nginx_sites-{{.config_revisions.project.nginx_sites.conf}}"
    file: ".project.nginx_sites.conf"
  nginx-conf:
    name: "{{.stack_name}}_nginx_conf-{{.config_revisions.global.nginx.conf}}"
    file: ".global.nginx.conf"
services:

  ## NGINX
  nginx-{{$file_default_node.label}}:
    image: "{{.registry_service_path}}/nginx:master"
    networks:
      - "file-default-node-private"
    ports:
      - "{{$file_default_node.service.nginx.external_https_port}}:443"
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
    configs:
      - source: "nginx-sites"
        target: "/etc/nginx/sites-enabled/default"
      - source: "nginx-conf"
        target: "/etc/nginx/nginx.conf"
    volumes:
      - "{{.root_mount_path}}/nginx/ssl:/etc/nginx/ssl/"
      - "{{.root_mount_path}}/default_files:/home/files/"
  # MYSQL
  mysql-{{$file_default_node.label}}:
    image: "{{.registry_service_path}}/mysql:8.0.28"
    networks:
      - "file-default-node-private"
    environment:
      MYSQL_ROOT_PASSWORD: "{{$file_default_node.service.mysql.root_password}}"
    deploy:
      restart_policy:
        condition: "any"
        window: "10s"
    healthcheck:
      test: "mysqladmin ping -h localhost -P 3306 -u root --password={{$file_default_node.service.mysql.root_password}}"
      interval: "5s"
      timeout: "10s"
      retries: 6
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # RABBIT
  rabbit-{{$file_default_node.label}}:
    image: "{{.registry_service_path}}/rabbitmq:master"
    networks:
      - "file-default-node-private"
    env_file:
      - ".project.common.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # MEMCACHED
  memcached-{{$file_default_node.label}}:
    image: "{{.registry_service_path}}/memcached:master"
    networks:
      - "file-default-node-private"
    env_file:
      - ".project.common.env"
    deploy:
      replicas: 1
      restart_policy:
        condition: "any"
        window: "10s"
    healthcheck:
      test: "nc -z 127.0.0.1 11211"
      interval: "5s"
      timeout: "25s"
      retries: 3
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"

  # FILE_NODE
  php-file-node-{{$file_default_node.label}}:
    image: "{{.registry_compass_path}}/php_file_node:{{$file_default_node.service.php_file_node.tag}}"
    environment:
      NODE_ID: "2"
      NODE_URL: "{{.protocol}}://{{$file_default_node.subdomain}}.{{.domain}}/"
      VIDEO_PROCESS_THREAD_COUNT: "2"
    env_file:
      - ".global.common.env"
      - ".project.common.env"
      - ".project.php_file_node.env"
    networks:
      - "file-default-node-private"
    logging:
      driver: "json-file"
      options:
        max-size: "15m"
        max-file: "3"
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs:ro
    healthcheck:
      test: "nc -z 127.0.0.1 9000"
      interval: "5s"
      timeout: "25s"
      retries: 10
networks:
  file-default-node-private:
    driver: "overlay"
    ipam:
      config:
        - subnet: "{{$file_default_node.network.subnet}}"
