general:{
    configs_folder = "/etc/janus"
    plugins_folder = "/usr/lib/janus/plugins"
    transports_folder = "/usr/lib/janus/transports"
    events_folder = "/usr/lib/janus/events"
    log_to_file = "/var/log/janus/janus.log"
    debug_level = 7
    debug_timestamps = true
    debug_colors = true
    debug_locks = false
    daemonize = false
    pid_file = "/etc/janus.pid"
    api_secret = "{{.projects.janus.service.janus.api_secret}}"
    admin_secret = "{{.projects.janus.service.janus.admin_secret}}"
    session_timeout = 0
    candidates_timeout = 20
}

media:{
    ipv6 = false
    ipv6_linklocal = false
    max_nack_queue = 1000
    rtp_port_range = "{{.projects.janus.service.janus.rtp_port_from}}-{{.projects.janus.service.janus.rtp_port_to}}"
    dtls_mtu = 1400
    no_media_timer = 1
}

events:{
    broadcast = true
    stats_period = 1
}

nat:{
    stun_server = "{{.projects.janus.service.janus.stun_server_domain}}"
    nat_1_1_mapping = "{{.projects.janus.host}}"
    stun_port = "{{.projects.janus.service.janus.stun_port}}"
    nice_debug = false
    ice_lite = false
    ice_tcp = false

    # сетевой интерфейс внутри контейнера, через который ходит медиа-трафик
    # по идее указанное сейчас значение должно работать всегда
    #
    # если вдруг не сработает, то нужно закомментировать параметр
    # чтобы найти подходящий интерфейс – нужно установить звонок через ноду
    # и с помощью ifconfig/tcpdump обнаружить интерфейс через который ходит трафик
    ice_enforce_list = "eth2"
}