{{$locprefix := locprefix .url_path .projects.janus.url_path -}}

server {

    listen 80;

    server_name             {{entrypoint .projects.janus.subdomain .domain 1}} localhost;
    client_max_body_size    256m; # макс размер запроса, присылаемый клиентом

    ssl_certificate     /etc/nginx/ssl/{{.projects.janus.host}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{.projects.janus.host}}.key;

    error_log /var/log/nginx/error.log;

    resolver 127.0.0.11 ipv6=off;

    include includes/janus.nginx;
}