ANNOUNCEMENT_DOMAIN="{{.projects.announcement.subdomain}}.{{.domain}}"
CURRENT_SERVER=announcement
ROLE=announcement

MYSQL_HOST="mysql-{{.projects.announcement.label}}"
MYSQL_USER="root"
MYSQL_PASS="{{.projects.announcement.service.mysql.root_password}}"
MYSQL_ROOT_PASSWORD="{{.projects.announcement.service.mysql.root_password}}"
MYSQL_ROOT_PASS="{{.projects.announcement.service.mysql.root_password}}"
MYSQL_ROOT_USER="root"
MYSQL_PORT={{.projects.announcement.service.mysql.port}}

MYSQL_SYSTEM_HOST="mysql-{{.projects.announcement.label}}"
MYSQL_SYSTEM_USER="root"
MYSQL_SYSTEM_PASS="{{.projects.announcement.service.mysql.root_password}}"
MYSQL_SYSTEM_PORT={{.projects.announcement.service.mysql.port}}

MCACHE_HOST=memcached-{{.projects.announcement.label}}
MCACHE_PORT=11211

RABBIT_HOST=rabbit-{{.projects.announcement.label}}
RABBIT_PORT=5672
RABBIT_HTTP_PORT=15672
RABBIT_USER=user
RABBIT_PASS=root2
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root2

GO_SENDER_BALANCER_GRPC_HOST=go-sender-balancer-{{.projects.announcement.label}}
GO_SENDER_BALANCER_GRPC_PORT=2000

GO_SENDER_HOST=go-sender-{{.projects.announcement.label}}
GO_SENDER_GRPC_PORT=2000
GO_SENDER_TCP_PORT=1000
GO_SENDER_WS_PORT=30000

SOCKET_KEY_GO_SENDER={{.security_keys.domino.socket_key_go_sender}}
SALT_SENDER_HASH={{.security_keys.announcement.salt_sender_hash}}
SALT_SENDER_BALANCER_HASH={{.security_keys.announcement.salt_sender_balancer_hash}}
GLOBAL_ANNOUNCEMENT_PRIVATE_KEY={{.security_keys.announcement.global_announcement_socket_key}}
COMPANY_ANNOUNCEMENT_PRIVATE_KEY={{.security_keys.announcement.company_announcement_socket_key}}
SALT_INITIAL_ANNOUNCEMENT_TOKEN={{.security_keys.announcement.salt_initial_announcement_token}}

SOCKET_KEY_ANNOUNCEMENT={{.security_keys.announcement.socket_key_announcement}}
