CURRENT_SERVER=pivot
ROLE=pivot

SOLUTION_URL="https://solution.getcompass.com"

ANNOUNCEMENT_DOMAIN={{.projects.announcement.subdomain}}.{{.domain}}
PARTNER_PROTOCOL="{{.protocol}}"
PARTNER_DOMAIN="{{.domain}}"
CRM_PROTOCOL="{{.protocol}}"
CRM_DOMAIN="crm.{{.domain}}"
PIVOT_URL={{.protocol}}://{{.domain}}/pivot

MYSQL_HOST=mysql-{{.projects.pivot.label}}
MYSQL_USER=root
MYSQL_PASS={{.projects.pivot.service.mysql.root_password}}
MYSQL_ROOT_PASSWORD={{.projects.pivot.service.mysql.root_password}}
MYSQL_PORT={{.projects.pivot.service.mysql.port}}

MYSQL_SYSTEM_HOST=mysql-{{.projects.pivot.label}}
MYSQL_SYSTEM_USER=root
MYSQL_SYSTEM_PASS={{.projects.pivot.service.mysql.root_password}}
MYSQL_SYSTEM_PORT={{.projects.pivot.service.mysql.port}}

MCACHE_HOST=memcached-{{.projects.pivot.label}}
MCACHE_PORT=11211

RABBIT_HOST=rabbit-{{.projects.pivot.label}}
RABBIT_PORT=5672
RABBIT_HTTP_PORT=15672
RABBIT_USER=user
RABBIT_PASS=root2
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root2

PHP_PIVOT_PORT=9001
PHP_PIVOT_HTTP_PORT=8001
PHP_FILE_BALANCER_PORT=9002

GO_PIVOT_GRPC_HOST=go-pivot-cache-{{.projects.pivot.label}}
GO_PIVOT_GRPC_PORT=2000

GO_SENDER_BALANCER_GRPC_HOST=go-sender-balancer-{{.projects.pivot.label}}
GO_SENDER_BALANCER_GRPC_PORT=2000

GO_SENDER_HOST=go-sender-{{.projects.pivot.label}}
GO_SENDER_GRPC_PORT=2000
GO_SENDER_TCP_PORT=1000
GO_SENDER_WS_PORT=30000

GO_PUSHER_HOST=go-pusher-{{.projects.pivot.label}}
GO_PUSHER_GRPC_PORT=2000
GO_PUSHER_TCP_PORT=1000
GO_PUSHER_HTTP_PORT=80

GO_EVENT_HOST=go-event-{{.projects.pivot.label}}
GO_EVENT_GRPC_PORT=3000

GO_COLLECTOR_AGENT_PROTOCOL=http
GO_COLLECTOR_AGENT_HOST=go-collector-agent-{{.projects.pivot.label}}
GO_COLLECTOR_AGENT_HTTP_HOST=http://go-collector-agent-{{.projects.pivot.label}}
GO_COLLECTOR_AGENT_HTTP_PORT=2000

GO_PARTNER_AGENT_PROTOCOL=http
GO_PARTNER_AGENT_HOST=go-partner-agent-{{.projects.pivot.label}}
GO_PARTNER_AGENT_HTTP_PORT=2000

SOCKET_KEY_GO_EVENT={{.security_keys.pivot.socket_key_go_pusher}}
SOCKET_KEY_GO_RATING={{.security_keys.domino.socket_key_go_rating}}

GO_USERBOT_GRPC_HOST=go-userbot-cache-{{.projects.userbot.label}}
GO_USERBOT_GRPC_PORT=2000
SOCKET_KEY_USERBOT_CACHE={{.security_keys.userbot.socket_key_userbot_cache}}

EXTENDED_ENCRYPT_KEY_DEFAULT={{.encrypt_keys.extended_encrypt_key_default}}
EXTENDED_ENCRYPT_IV_DEFAULT={{.encrypt_keys.extended_encrypt_iv_default}}
ENCRYPT_KEY_PIVOT_SESSION={{.encrypt_keys.encrypt_key_pivot_session}}
ENCRYPT_IV_PIVOT_SESSION={{.encrypt_keys.encrypt_iv_pivot_session}}
SOCKET_KEY_MIGRATION={{.projects.pivot.php_migration_socket_key}}
SOCKET_KEY_GO_TIMER={{.security_keys.domino.socket_key_go_timer}}
SOCKET_KEY_GO_COMPANY={{.security_keys.domino.socket_key_go_company}}
SOCKET_KEY_GO_COLLECTOR_AGENT={{.security_keys.analytic.socket_key_go_collector_agent}}
SOCKET_KEY_GO_PARTNER_AGENT=abcdef1234567890
SOCKET_KEY_GO_PUSHER={{.security_keys.pivot.socket_key_go_pusher}}
SOCKET_KEY_GO_SENDER={{.security_keys.domino.socket_key_go_sender}}
SOCKET_KEY_PUSHER={{.security_keys.pivot.socket_key_go_pusher}}
SOCKET_KEY_TIMER={{.security_keys.domino.socket_key_go_timer}}
SOCKET_KEY_COLLECTOR={{.security_keys.analytic.socket_key_collector}}
SOCKET_KEY_CRM=abcdef1234567890
SOCKET_KEY_ADMIN={{.security_keys.admin.socket_key_admin}}
SOCKET_KEY_DEVELOPMENT=abcdef1234567890
SOCKET_KEY_COMPANY={{.security_keys.domino.socket_key_company}}
SOCKET_KEY_PARTNER=abcdef1234567890
SOCKET_KEY_WEBSTAT="{{.security_keys.analytic.socket_key_webstat}}"
SOCKET_KEY_PARTNER_WEB="abcdef1234567890"

GLOBAL_ANNOUNCEMENT_PRIVATE_KEY={{.security_keys.announcement.global_announcement_socket_key}}
SALT_INITIAL_ANNOUNCEMENT_TOKEN={{.security_keys.announcement.salt_initial_announcement_token}}
SALT_PACK_SESSION_V1={{.salt_keys.salt_pack_session_v1}}
SALT_PACK_AUTH_V1={{.salt_keys.salt_pack_auth_v1}}
SALT_PACK_FILE_1={{.salt_keys.salt_pack_file_1}}
SALT_PACK_FILE_2={{.salt_keys.salt_pack_file_2}}
SALT_USERAGENT_V1={{.salt_keys.salt_useragent_v1}}
SALT_SENDER_HASH={{.security_keys.pivot.salt_sender_hash}}
SALT_CODE_V1={{.salt_keys.salt_code_v1}}
SALT_SENDER_BALANCER_HASH={{.security_keys.pivot.salt_sender_balancer_hash}}

TEMP_USERBOT_WEBHOOK_VERSION=1

# rsa ключи
COMPANY_TO_PIVOT_PUBLIC_KEY="{{.ssl_keys.company_to_pivot.public_key}}"
PIVOT_TO_COMPANY_PRIVATE_KEY="{{.ssl_keys.pivot_to_company.private_key}}"

COMPANY_HIBERNATION_DELAYED_TIME={{.company_hibernation_delayed_time}}
NEED_COMPANY_HIBERNATE={{.need_company_hibernate}}