FIREBASE_TEXT_PUSH_VERSION={{.projects.pivot.service.go_pusher.firebase_text_push_version}}
FIREBASE_VOIP_PUSH_VERSION={{.projects.pivot.service.go_pusher.firebase_voip_push_version}}

HUAWEI_TEXT_PUSH_VERSION={{.projects.pivot.service.go_pusher.huawei_text_push_version}}
HUAWEI_VOIP_PUSH_VERSION={{.projects.pivot.service.go_pusher.huawei_voip_push_version}}

APNS_PUSH_VERSION={{.projects.pivot.service.go_pusher.apns_push_version}}

PUSHER_MAX_DB_CONNECTIONS=100

PUSH_SENDER_URL="https://push.getcompass.ru/"