ENABLE_HTTP_REDIRECT=1
PUBLIC_URL="{{.protocol}}://{{.projects.jitsi.domain}}"
TZ=UTC

JVB_ADVERTISE_IPS={{if not .projects.jitsi.service.jvb.media_advertise_ips}}{{.projects.jitsi.host}}{{else}}{{make_enum .projects.jitsi.service.jvb.media_advertise_ips}}{{end}}
DOCKER_HOST_ADDRESS={{if not .projects.jitsi.service.jvb.media_advertise_ips}}{{.projects.jitsi.host}}{{else}}{{make_enum .projects.jitsi.service.jvb.media_advertise_ips}}{{end}}
JVB_STUN_SERVERS="onpremise-turn.getcompass.ru:443"

ENABLE_AUTH=0
ENABLE_GUESTS=0
AUTH_TYPE=jwt
ENABLE_P2P=false

JWT_APP_ID={{.projects.jitsi.jwt.app_id}}
JWT_APP_SECRET={{.projects.jitsi.jwt.app_secret}}
JWT_ACCEPTED_ISSUERS={{.projects.jitsi.jwt.app_issuer}}
JWT_ACCEPTED_AUDIENCES={{.projects.jitsi.jwt.app_audience}}

JICOFO_AUTH_PASSWORD={{.projects.jitsi.secrets.jicofo_auth_password}}
JVB_AUTH_PASSWORD={{.projects.jitsi.secrets.jvb_auth_password}}
XMPP_INTERNAL_MUC_DOMAIN="internal-conference.meet.jitsi"
XMPP_MUC_DOMAIN="conference.meet.jitsi"

JVB_COLIBRI_PORT=8080
JVB_PORT={{.projects.jitsi.service.jvb.media_port}}
JICOFO_REST_PORT={{.projects.jitsi.service.jicofo.port}}
HTTPS_PORT={{.projects.jitsi.service.web.https_port}}

# отключаем xmpp/colibri websocket
ENABLE_SCTP=1
ENABLE_COLIBRI_WEBSOCKET=0
ENABLE_XMPP_WEBSOCKET=0

# jicofo
ENABLE_CODEC_VP9=1
ENABLE_CODEC_AV1=0
ENABLE_CODEC_H264=1
VISITORS_MAX_PARTICIPANTS=100
VISITORS_MAX_VISITORS_PER_NODE=250
JICOFO_VISITORS_REQUIRE_MUC_CONFIG=0

# prosody
ENABLE_VISITORS=1
PROSODY_ENABLE_S2S=1
VISITORS_XMPP_SERVER="prosody-jitsi-v0,prosody-jitsi-v1,prosody-jitsi-v2"
PROSODY_VISITORS_MUC_PREFIX="conference"
VISITORS_XMPP_DOMAIN="meet.jitsi"
MAIN_XMPP_SERVER="prosody-jitsi"
MAIN_S2S_PORT=5269
