ENABLE_HTTP_REDIRECT=1
PUBLIC_URL="{{.protocol}}://{{.projects.jitsi.domain}}"
TZ=UTC
JVB_ADVERTISE_IPS={{if eq .projects.jitsi.service.jvb.media_advertise_ips ""}}{{.projects.jitsi.host}}{{else}}{{.projects.jitsi.service.jvb.media_advertise_ips}}{{end}}
DOCKER_HOST_ADDRESS={{if eq .projects.jitsi.service.jvb.media_advertise_ips ""}}{{.projects.jitsi.host}}{{else}}{{.projects.jitsi.service.jvb.media_advertise_ips}}{{end}}
JVB_STUN_SERVERS="onpremise-turn.getcompass.ru:443"

XMPP_MUC_MODULES=token_moderation,rest_api,persistent_lobby,token_lobby_bypass

ENABLE_AUTH=1
ENABLE_GUESTS=0
AUTH_TYPE=jwt
ENABLE_P2P=false

JWT_APP_ID={{.projects.jitsi.jwt.app_id}}
JWT_APP_SECRET={{.projects.jitsi.jwt.app_secret}}
JWT_ACCEPTED_ISSUERS={{.projects.jitsi.jwt.app_issuer}}
JWT_ACCEPTED_AUDIENCES={{.projects.jitsi.jwt.app_audience}}

JICOFO_AUTH_PASSWORD={{.projects.jitsi.secrets.jicofo_auth_password}}
JVB_AUTH_PASSWORD={{.projects.jitsi.secrets.jvb_auth_password}}

JVB_COLIBRI_PORT=8080
JVB_PORT={{.projects.jitsi.service.jvb.media_port}}
JICOFO_REST_PORT={{.projects.jitsi.service.jicofo.port}}
HTTPS_PORT={{.projects.jitsi.service.web.https_port}}

# отключаем xmpp/colibri websocket
ENABLE_SCTP=1
ENABLE_COLIBRI_WEBSOCKET=0
ENABLE_XMPP_WEBSOCKET=0

ENABLE_CODEC_VP9=1
ENABLE_CODEC_AV1=1
ENABLE_CODEC_H264=1