{{$domino := index .projects.domino .domino_id}}
server {

	listen 443 http2 ssl;

	server_name	~^c\d+\-{{$domino.subdomain}}\.{{.domain}}$ {{$domino.subdomain}}.{{.domain}};
	client_max_body_size	256m; # макс размер запроса, присылаемый клиентом

	ssl_certificate     /etc/nginx/ssl/{{$domino.code_host}}.crt;
	ssl_certificate_key /etc/nginx/ssl/{{$domino.code_host}}.key;

	resolver 127.0.0.11 ipv6=off;

	error_log	/var/log/nginx/error.log;

	set $upstream_company php-company-{{$domino.label}}:9000;
	set $upstream_domino php-world-{{$domino.label}}:9000;
	set $upstream_speaker php-speaker-{{$domino.label}}:9000;
	set $upstream_file_balancer php-file-balancer-{{$domino.label}}:9000;
	set $upstream_sender go-sender-{{$domino.label}}:30000;

    include includes/domino.nginx;
}