server {

	listen 443 http2 ssl;

	server_name				{{.projects.userbot.subdomain}}.{{.domain}};
	client_max_body_size	256m; # макс размер запроса, присылаемый клиентом

	ssl_certificate			/etc/nginx/ssl/{{.projects.userbot.host}}.crt;
	ssl_certificate_key		/etc/nginx/ssl/{{.projects.userbot.host}}.key;

	error_log	/var/log/nginx/error.log;

	resolver 127.0.0.11 ipv6=off;

	set $upstream_userbot php-userbot-{{.projects.userbot.label}}:9000;
	set $upstream_userbot_cache go-userbot-cache-{{.projects.userbot.label}}:80;

    include includes/userbot.nginx;
}