{{$file_default_node := index .projects.file_default_nodes .file_default_node_id}}
MYSQL_HOST="{{$file_default_node.service.mysql.host}}"
MYSQL_USER="root"
MYSQL_PASS="{{$file_default_node.service.mysql.root_password}}"
MYSQL_ROOT_PASSWORD="{{$file_default_node.service.mysql.root_password}}"
MYSQL_PORT={{$file_default_node.service.mysql.port}}

MYSQL_SYSTEM_HOST="{{$file_default_node.service.mysql.host}}"
MYSQL_SYSTEM_USER="root"
MYSQL_SYSTEM_PASS="{{$file_default_node.service.mysql.root_password}}"
MYSQL_SYSTEM_PORT={{$file_default_node.service.mysql.port}}

MCACHE_HOST=memcached-{{$file_default_node.label}}
MCACHE_PORT=11211

RABBIT_HOST=rabbit-{{$file_default_node.label}}
RABBIT_PORT=5672
RABBIT_HTTP_PORT=15672
RABBIT_USER=user
RABBIT_PASS=root2
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=root2

GO_COLLECTOR_AGENT_PROTOCOL=http
GO_COLLECTOR_AGENT_HOST=go-collector-agent-{{$file_default_node.label}}
GO_COLLECTOR_AGENT_HTTP_PORT=2000

GO_PARTNER_AGENT_PROTOCOL=http
GO_PARTNER_AGENT_HOST=go-partner-agent-{{$file_default_node.label}}
GO_PARTNER_AGENT_HTTP_PORT=2000

SOCKET_KEY_CONVERSATION={{.security_keys.domino.socket_key_conversation}}
SOCKET_KEY_THREAD={{.security_keys.domino.socket_key_thread}}

ENTRYPOINT_FILE_NODE="https://{{$file_default_node.host}}:{{$file_default_node.service.nginx.external_https_port}}/"